---
- hosts: demo2
  become: yes
  vars_files:
    - myvar.yml 
  tasks:
    - name: install git
      apt: name='{{pkg2}}' state='{{st1}}'
    - name: apache install
      apt: name='{{pkg1}}' state='{{st1}}'
      notify: apache starting
    - name: Print Hi
      command: echo hi
  handlers:
    - name: apache starting
      service: name='{{pkg1}}' state=started 
