---
- hosts: demo2
  become: yes
  tasks:
    - name: git installation 
      apt: name=git state=present
      notify: Print Hi
    - name: apache install
      apt: name=apache2 state=present
      notify:  Run Apache2
  handlers:
    - name: Print Hi
      raw: echo Hi
  handlers:
    - name: Run Apache2
      service: name=apache2 state=started 
