---
- hosts: demo
  become: yes
  tasks:
    - name: add list of users
      user: name={{ item.name }} groups={{ item.group }} state=present
      with_items:
        - { name: testuser1, groups: ubuntu }
        - { name: testuser2, uid: 1003, groups: ubuntu }
