---
- hosts: localhost
  become: yes
  connection: local
  gather_facts: no
  tasks: 
   - name: Install python-boto library
     pip: 
      name: ["boto", "boto3", "botocore"] 
     with_items:
           - boto
           - boto3
           - botocore
   - s3_bucket:
           name: deqwe
           region: "ap-south-1"
           state: absent
