---
- hosts: demo2
  become: yes
  vars: 
   - pkg: apache2 
  tasks:
    - name: git installation 
      yum: name=git state=present
    - name: apache install
      yum: name='{{pkg}}' state='{{present}}'
      notify: apache starting
  handlers:
    - name: apache starting
      service: name='{{pkg}}' state=started 
